<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="12dp"
        android:background="@color/colorPrimaryVariant"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào, Student"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="9sp"
            android:text="Logout"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorSecondary"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/student_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/menu_student_bottom"
        app:itemIconTint="@color/bnv_icon_tint"
        app:itemTextColor="@color/bnv_text_tint"/>
</LinearLayout>
