<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:background="@color/purple_400"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xin chào, học viên Student One !"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="@color/blue_700"
            android:background="@drawable/bg_logout_button"
            app:backgroundTint="@null"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/student_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:menu="@menu/menu_student_bottom"
        app:itemIconTint="@drawable/selector_bottom_nav_icon"
        app:itemTextColor="@drawable/selector_bottom_nav_text"
        app:elevation="8dp" />
</LinearLayout>