<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_image_placeholder"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa mua khóa học nào"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple_400"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy khám phá và chọn cho mình một khóa học yêu thích!"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="4dp"
        android:gravity="center" />

</LinearLayout>
