<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etQuizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề Quiz" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnCancelQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />

        <Button
            android:id="@+id/btnSaveQuiz"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu" />
    </LinearLayout>
</LinearLayout>
